{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "node": true,
    "es2026": true
  },
  "plugins": ["import", "jsx-a11y", "promise", "typescript", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error",
    "style": "error",
    "pedantic": "error"
  },
  "rules": {
    "eslint/func-style": "off",
    "eslint/curly": "off",
    "eslint/eqeqeq": "off",
    "eslint/func-names": "off",
    "eslint/id-length": "off",
    "eslint/init-declarations": "off",
    "eslint/max-lines": "off",
    "eslint/max-lines-per-function": "off",
    "eslint/max-classes-per-file": "off",
    "eslint/max-params": "off",
    "eslint/max-statements": "off",
    "eslint/new-cap": "off",
    "eslint/no-await-in-loop": "off",
    "eslint/no-continue": "off",
    "eslint/no-duplicate-imports": "off",
    "eslint/no-inline-comments": "off",
    "eslint/no-magic-numbers": "off",
    "eslint/no-negated-condition": "off",
    "eslint/no-nested-ternary": "off",
    "eslint/no-promise-executor-return": "off",
    "eslint/no-shadow": "off",
    "eslint/no-ternary": "off",
    "eslint/no-unassigned-vars": "off",
    "eslint/no-unused-expressions": "off",
    "eslint/no-underscore-dangle": "off",
    "eslint/prefer-destructuring": "off",
    "eslint/prefer-named-capture-group": "off",
    "eslint/require-unicode-regexp": "off",
    "eslint/require-await": "off",
    "eslint/sort-imports": "off",
    "eslint/sort-keys": "off",
    "import/consistent-type-specifier-style": "off",
    "import/exports-last": "off",
    "import/first": "off",
    "import/group-exports": "off",
    "import/max-dependencies": "off",
    "import/no-anonymous-default-export": "off",
    "import/no-named-export": "off",
    "import/no-namespace": "off",
    "import/no-nodejs-modules": "off",
    "import/no-unassigned-import": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "promise/always-return": "off",
    "promise/avoid-new": "off",
    "promise/prefer-await-to-callbacks": "off",
    "promise/prefer-await-to-then": "off",
    "typescript/method-signature-style": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/filename-case": "off",
    "unicorn/no-array-callback-reference": "off",
    "unicorn/no-array-method-this-argument": "off",
    "unicorn/no-negated-condition": "off",
    "unicorn/no-nested-ternary": "off",
    "unicorn/no-null": "off",
    "unicorn/no-useless-undefined": "off",
    "unicorn/prefer-at": "off",
    "unicorn/prefer-export-from": "off",
    "unicorn/prefer-global-this": "off",
    "unicorn/prefer-ternary": "off",
    "unicorn/switch-case-braces": "off"
  },
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "src/bindings.ts",
    "src/routeTree.gen.ts",
    "src-tauri/openapi/jellyfin-openapi-stable.json"
  ]
}
